# goread-android

./: .gitignore
goread/: build.gradle
goread-utils/: build.gradle
goread-utils/src/main/java/com/goread/goreader/utils/: FeedListFilter.java
goread-utils/src/test/java/com/goread/goreader/utils/: FeedListFilterTest.java
goread-utils/src/test/resources/: list-feeds.json
goread/src/main/: AndroidManifest.xml
goread/src/main/java/com/goread/goreader/: GoRead.java  MainActivity.java  SettingsFragment.java  StoryActivity.java  StoryAdapter.java  StoryListActivity.java
goread/src/main/res/menu/: main.xml
goread/src/main/res/values/: strings.xml
goread/src/main/res/xml/: preferences.xml
