def versionMajor = 0
def versionMinor = 1
def versionPatch = 2
def versionBuild = 0

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
    }
}
apply plugin: 'android'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 19
        versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
    }

    /*
    signingConfigs {
        debug {
            storeFile file("~/.android/debug.keystore")
        }

        release {
            storeFile file("goread.keystore")
            storePassword System.console().readLine("\n\$ Enter keystore password: ")
            keyAlias "goread"
            keyPassword System.console().readLine("\n\$ Enter key password: ")
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }
    */
}

dependencies {
    compile 'com.android.support:appcompat-v7:19.1.0'
    compile 'com.google.android.gms:play-services:4.3.23'
    compile files('libs/picasso-2.1.1.jar')
    compile files('libs/disklrucache-2.0.2.jar')
    compile files('libs/volley.jar')
    compile files('libs/okhttp-1.2.1-jar-with-dependencies.jar')
    //compile files('../goread-utils/build/')
}
