apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.json:json:20140107'
    testCompile 'junit:junit:4.11'
    testCompile 'commons-io:commons-io:2.4'
    testCompile 'org.json:json:20140107'
}